<!DOCTYPE html>
<html>

<head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Domestic Abuse Help (scroll down for these)</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Figma Prototype</a></li>
      <li><a href="#">Prototype Demo Video</a></li>
    </ul>
  </div>
</nav>

</head>

<aside>

<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F52s1FvOJHUKQoMiV6B1196%2Fpitch-teen%3Fnode-id%3D315%253A0" allowfullscreen></iframe>


<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F52s1FvOJHUKQoMiV6B1196%2Fpitch-teen%3Fnode-id%3D315%253A2" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/py1WiQSCORQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</aside>


</html>
